spring.datasource.url= jdbc:mysql://localhost:3306/trainee
spring.datasource.username=root
spring.datasource.password=8900



server.port=9989


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update